{
  "name": "create-something",
  "version": "0.0.10",
  "description": "A command to create something",
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && sh scripts/distify.sh",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "itaibo",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "./dist/**/*"
  ],
  "dependencies": {
    "axios": "^1.6.5"
  }
}
