{
  "name": "create-something",
  "version": "2.0.2",
  "description": "A command to create something",
  "type": "module",
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/postbuild.js",
    "prepare": "pnpm build",
    "format": "prettier --write src",
    "build-template": "node dist/build-template.js"
  },
  "keywords": [],
  "author": "Iñigo Taibo <itaibo@hey.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0"
  }
}
